<?php

?>
<div class="page">
    <h4 class="rtf_header">RTF Tst Page</h4>
    <div class="rtf_texts">
<p>
Начнем с основ. Например, кто такой автор?
Авторы — это участники сообщества Youinroll, которые создают материалы. Если вы станете автором, то соберете собственное сообщество, будете общаться с аудиторией и даже сможете заработать, поделившись своими интересами с окружающими.

По мере того, как будет расти ваше мастерство, вы получите от Youinrol больше возможностей, наград и способов монетизации. Достигнув определенного уровня, вы сможете решить, какие из преимуществ вам подойдут. Ниже описано, как пройти путь от стримера до компаньона или партнера.

Какие бывают уровни трансляции?
Владелец канала
Стримить может каждый, но если вам еще нет восемнадцати, сначала убедитесь, что ваши родители или опекуны не против. С самой первой секунды трансляции у вас будет доступ к различным функциям Youinrol, таким как чат и аналитика на панели управления, а зрители смогут отслеживать ваш канал. Вы также сможете стремиться к статусу компаньона. Достижения позволят отслеживать ваш прогресс. Когда вы выполните необходимые требования, на панели управления появится ссылка с предложением стать компаньоном.

Компаньон
После достижения уровня компаньона вы получите доступ к новым инструментам, включая кнопку подписки, с помощью которой фанаты смогут поддержать вас, а также уникальные смайлики. Многие стримеры считают статус компаньона своей главной целью. Иные рассматривают его лишь как ступеньку на пути к статусу партнера. Если это относится и к вам, достижения позволят и далее отслеживать прогресс и подать заявку на участие в партнерской программе, как только вы достигните определенных результатов.

Партнер
Став компаньоном, вы получите возможность стать партнером Youinroll. Заработать ее непросто, однако партнерская программа дает множество дополнительных бонусов, в том числе новые способы получения дохода и более высокий приоритет при обращении в службу поддержки.
</p>


    </div>
    <button onclick="rtf_load1()">Home</button>
    <button onclick="rtf_load2()">Profile</button>
</div>
<script>
    function rtf_load1(){
        $.ajax({
            url: '/rtf/page_home/2',
            dataType: 'json',
            method: 'GET',
            data: {},
            success: function(json){
                $('.rtf_header').html(json.header);
                $('.rtf_texts').html('<p>'+json.text+'</p>');
            },
            error: function(xhr, ajaxOptions, thrownError) {
                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        })
    }
    function rtf_load2(){
        $.ajax({
            url: '/rtf/page_profile/3',
            dataType: 'json',
            method: 'GET',
            data: {},
            success: function(json){
                $('.rtf_header').html("Account | " + json.name);
                $('.rtf_texts').html(json.description);
            },
            error: function(xhr, ajaxOptions, thrownError) {
                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        })
    }
</script>
